{
    "configurations": [
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(gdb) TutoRecord",
            "program": "TutoRecord",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "debug TutoRecord"
        }
    ]
}