{
    "configurations": [
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(gdb) test",
            "program": "test",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "debug test"
        }
    ]
}